spring.datasource.url=jdbc:postgresql://localhost:7070/SchoolNotificator
spring.datasource.username=postgres
spring.datasource.password=9251

spring.flyway.locations=classpath:db/migration,classpath:db/test
#spring.flyway.baseline-on-migrate=true